
clear
cmatrix -C red -s
clear

#########################################################################################################################################################################################################
python .ppp2.py





###################################################################
#echo -e "              ╭╮╮╱▔▔▔▔╲╭╭╮
#              ╰╲╲▏▂╲╱▂▕╱╱╯
#              ┈┈╲▏▇▏▕▇▕╱┈┈
#              ┈┈╱╲▔▕▍▔╱╲┈┈
#              ╭╱╱▕╋╋╋╋▏╲╲╮
#              ╰╯╯┈╲▂▂╱┈╰╰╯    A H M E D" | lolcat -F 90
############################################################################################################################################################
echo
#echo -e "                 ▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒
#                 ▒▒█▒▒▒▄██████████▄▒▒▒▒
#                 ▒█▐▒▒▒████████████▒▒▒▒
#                 ▒▌▐▒▒██▄▀██████▀▄██▒▒▒
#                 ▐┼▐▒▒██▄▄▄▄██▄▄▄▄██▒▒▒
#                 ▐┼▐▒▒██████████████▒▒▒
#                 ▐▄▐████─▀▐▐▀█─█─▌▐██▄▒
#                 ▒▒█████──────────▐███▌
#                 ▒▒█▀▀██▄█─▄───▐─▄███▀▒
#                 ▒▒█▒▒███████▄██████▒▒▒
#                 ▒▒▒▒▒██████████████▒▒▒
#                 ▒▒▒▒▒█████████▐▌██▌▒▒▒
#                 ▒▒▒▒▒▐▀▐▒▌▀█▀▒▐▒█▒▒▒▒▒
#                 ▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▌▒▒▒▒▒ A H M E D " | lolcat -F 166
##############################################################################################################
#echo -e "                                     .O,
#                                     lkOl
#                                     od cOc
#                                     .X,  cOo.
#                                      cX,   ,dkc.
#                                       ;Kd.    ,odo,.
#                                        .dXl   .  .:xkl.
#                                          .OKc  .;c.  ,oOk:
#                                            ,kKo. .cOkc. .lOk:.
#                                              .dXx.  :KWKo. 'dXd.
#                                                .oXx.  cXWW0c..dXd.
#                                                  oW0   .OWWWNd.'KK.
#                                          ....,;lkNWx     KWWWWX:'XK.
# ,o:,                          .,:odkO00XNK0Okxdlc,.     .KWWWWWWddWd
#  K::Ol                   .:d0NXK0OkxdoxO'             .lXWWWWWWWWKW0
#  od  d0.              .l0NKOxdooooooox0.        .,cdOXWWWWWWWWWWWWWx
#  :O   ;K;           ;kN0kooooooooooooK:  ..:ok0NWWWWWWWWWWWWWWWWWWK.
#  'X    .Kl        ;KNOdooooooooooooooXkkXWWWWWWWWWWWWWWWWWWWWWWWNd.
#  .N. o. .Kl     .OW0doooooooooooooodkXWWWWWWWWWWWWWWWWWWWWWWWW0l.
#   0l oK. .kO:.;kNNkoooooooooooook0XWWWWWWWWWWWWWWWWWWWWWWWKx:.
#   lX.,WN:  .:c:xWkoooooooooood0NWW0OWWWWWWWWWWWWWWWWWWWKo.
#    0O.0WWk'   .XKoooooooooooONWWNo  dWWWWWWWWWWWWWWWWWl
#     oKkNWWWX00NWXdooooooooxXWWNk'   dWWWWWWWWWWWWWWWWX
#      .cONWWWWWWWWOoooooooONWWK:...c0WWWWWWWWWWWWWWWWWW:
#         .;oONWWWWxooooodKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX.
#              'XW0oooookNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd
#              oW0ooooo0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWO
#             ;NXdooodKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx
#          ;xkOOdooooxOO0KNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX.
#         .NOoddxkkkkxxdoookKWWWWWWWWWWWWWWWWWWWWWWWWWWX'
#          :KNWWWWWWWWWWX0xooONWWWWWWWWWWWWWWWWWWWWWWWk.
#         .xNXxKWWWWWWWOXWWXxoKWWWWWWWWWWWWWWWWWWWWNk'
#         OWl cNWWWWWWWk oNWNxKWWWWWWWWWWWWWWWWWNOl.
#        ,Wk  xWWWWWWWWd  xWWNWWWWWWWWWWWWXOdc,.
#        .N0   lOXNX0x;  .KWWWWWWWWWWWNkc.
#         :NO,         'lXWWWWWWWWWNk:.
#          .dXN0OkxkO0NWWWWWWWWWWKl.
#             .';o0WWWWWWWWWWWNk;
#                  .cxOKXKKOd;." #| lolcat -F 77
#############################################################################################################################################################
##########################################################################################################
#echo -e "           ____    _   _      _      ____       _      _   _
#          / ___|  | | | |    / \    | __ )     / \    | | | |
#          \___ \  | |_| |   / _ \   |  _ \    / _ \   | |_| |
#           ___) | |  _  |  / ___ \  | |_) |  / ___ \  |  _  |
#          |____/  |_| |_| /_/   \_\ |____/  /_/   \_\ |_| |_|"
#################################################################################
#echo -e "        ____    _   _      _      ____     ___   __        __
#         / ___|  | | | |    / \    |  _ \   / _ \  \ \      / /
#         \___ \  | |_| |   / _ \   | | | | | | | |  \ \ /\ / /
#          ___) | |  _  |  / ___ \  | |_| | | |_| |   \ V  V /
#         |____/  |_| |_| /_/   \_\ |____/   \___/     \_/\_/ "
######################################################################
#echo -e "  ─▄────▄▄▄▄▄▄▄────▄─
#           ▀▀▄─▄█████████▄─▄▀▀
#           ────██─▀███▀─██────
#           ──▄─▀████▀████▀─▄──
#           ▀█────██▀█▀██────█▀ "
##################################################################
#echo -e "((__---------__))         SHABAH          ((__---------__))
#   (_) O O (_)                               (_) O O (_)
#      [ - ]                                     [ - ]
#       o_o           (  Stay strong  )           o_o "
##############################################################################################
#echo -e "  \033[1;31m                  .:.        .:,
#         \033[1;31m          xM;           XK.
#            \033[1;31m      dx'            .lO.
#         \033[1;31m        do                ,0.
#      \033[1;31m       .c.lN       ,   .     .k0.:'
#           \033[1;31m   xMMk;    cOM0kWXl,   ocMMX.
#         \033[1;31m     .NMK.   :WMMMMMMMx    dMMc
#        \033[1;31m       lMMO  lWMMMMMMMMMO. lMMO
#         \033[1;31m       cWMxxMMMMMMMMMMMMKlWMk
#           \033[1;31m      .xWMMMMMMMMMMMMMMM0,
#         \033[1;31m          ..OMd...;0MMMO..
#         \033[1;31m    .l0O\033[1;32m.VXVX\033[1;31mOX.\033[1;32mVXVX\033[1;31m0MO\033[1;32mVXVX.\033[1;31m0Kd,
#         \033[1;31m   lWMMO0\033[1;32mVXVX0\033[1;31mOX.\033[1;32mVXVX\033[1;31ml\033[1;32mVXVX\033[1;31m.VXNMMO
#        \033[1;31m   .MMX;.N0\033[1;32mVXVX0\033[1;31m0X.\033[1;32mVXVXVX0\033[1;31m.0M:.OMMl
#     \033[1;31m     .OXc  ,MMO\033[1;32mVXVX0\033[1;31mVX \033[1;32m.VXVX0\033[1;31m0MMo  ,0X'
#      \033[1;31m    0x.  :XMMMk\033[1;32mVXVX\033[1;31m.XO.\033[1;32mVXVX\033[1;31mdMMMWo.  :X'
#     \033[1;31m    .d  'NMMMMMMk\033[1;32mVXVX\033[1;31m..\033[1;32mVXVX0\033[1;31m.XMMMMWl  ;c
#         \033[1;31m   'NNoMMMMMMx\033[1;32mVXVXVXVXVX0.\033[1;31mXMMk0Mc
#        \033[1;31m   .NMx OMMMMMMd\033[1;32mVXVXVX\033[1;31ml\033[1;32mVXVX\033[1;31m.NW.;MMc
#       \033[1;31m   :NMMd .NMMMMMMd\033[1;32mVXVX\033[1;31mdMd,,,,oc ;MMWx
#       \033[1;31m   .0MN,  'XMMMMMMo\033[1;32mVXo\033[1;31mMMMMMMWl   0MW,
#     \033[1;31m      .0.    .xWMMMMM:lMMMMMM0,     kc
#            ,O.     .:dOKXXXNKOxc.      do
#             '0c        -VulnX-       ,Ol
#               ;.                     :. " # | lolcat -F 66
############################################################################################################################################################################################

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



echo
figlet "          S H A B A H" | lolcat -F 10
#echo
#figlet "         S H A D O W" | lolcat -F 10
#echo
#figlet "" | lolcat -F 10
#echo
#figlet "" | lolcat -F 10
#echo
#figlet "" | lolcat -F 10
#echo
#figlet "" | lolcat -F 10
#echo
#figlet "" | lolcat -F 10
echo









#------------------------------------------------------------------------


PS1='\[\033[01;34m\][ \[\033[01;32m\]${PWD/*\//} \[\033[01;34m\]]\[\033[01;36m===\[\033[01;35m\][\[\033[01;31m\] S H A B A H\[\033[01;35m\] ]\[\033[01;33m\]»»} \[\033[01;34m\]'

#PS1=''
#PS1=''
#PS1=''
#PS1=''
#PS1=''
#PS1=''
#PS1=''
#PS1=''
#PS1='\[\033[01;31m\]┌─\[\033[01;33m\][\[\033[01;32m\]SA\[\033[01;31m\]@\[\033[01;32m\]SHABAH\[\033[01;33m\]]\[\033[01;31m\]─────────}\[\033[01;33m\] S H A B A H \e[1;31m{─────────\[\033[01;33m\][\[\033[01;32m\]\t\[\033[01;33m\]]\[\033[01;31m\]#\[\033[01;33m\][\[\033[01;32m\]2019\[\033[01;33m\]]\[\033[01;31m\]$
#\[\/033[01;31m\]¦
#\[\033[01;31m\]└─\[\033[01;33m\][ \[\033[01;31m\]${PWD/*\//}\[\033[01;33m\] ]\[\033[01;31m\] -\[\033[01;32m\]}\[\033[01;31m\] '




#------------------------------------------------------------------------------------------------------------------------





#_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

alias x='exit'
alias n='nano .bashrc'
alias +='chmod +x '
alias SD=cd' /sdcard '
alias h='help'
alias msf='msfconsole'
alias ip='ifconfig'
#_______________________________________________________________________________________________________________________________________________________________________________


#------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


